<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                rigth: 300px;
                border: 3px solid pink
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid lightblue
            }
            div.absolute{
                position:absolute;
                left: 50px;
                border: 30px solid blue
            }
            div.fixed{
                position:fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid lightcoral

            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid lightgreen
            }
        </style>
    </head>
    <body>
        <h2>POSITIONING</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div class="relative">
            this div element has position: relative;
        </div>
        <div class="absolute">
            Absolute class DIV
        </div>
        <div class="fixed">
            DIV with fixed position property
        </div>
        <br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>br><br><br><br><br>
        ><br><br><br><br>br><br><br><br><br><br><br><br>br><br><br><br><br><br>
        <br><br><br><br>br><br><br><br><br><br><br><br>br><br><br><br><br><br>
        <br><br><br><br>br><br><br><br><br><br><br><br>br><br><br><br><br><br>
        <br><br><br><br>br><br><br><br><br><br><br><br>br><br><br><br><br><br>
        <br><br><br><br>br><br><br><br><br><br><br><br>br><br><br><br><br><br>
    </body>

</html>